@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

:root {
    --primary: #4978f0;
    --primary-light: #e1eef5;
    --secondary: #1d1d1d;
    --background: #f4f1ff;
    --text: #1f2346;
}

body {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

.socials-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row > a {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 8px;
    border: 1px solid var(--primary-light);
    font-weight: 700;
}

.socials-row > a:hover {
    border: 1px solid var(--primary);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Atur ketinggian sesuai kebutuhan */
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: 0.2;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Membagi form menjadi dua kolom */
    gap: 20px; /* Jarak antara kolom */
    margin-bottom: 20px; /* Jarak antara grid dan tombol */
}

.form-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 0 auto;
    width: 100%;
}

.form-side {
    padding: 50px 32px 48px 32px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.info-side {
    background-image: url("/image/pmb_online/register3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 135vh;
    padding: 0px 48px 48px 32px;
    color: #273c75;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
}

.info-side h2 {
    margin-top: 28px;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 12px;
    background-color: #273c75;
}

.info-side p {
    font-size: 1.1rem;
}

.info-side img {
    max-width: 860px;
}

.welcome-message h2 {
    background-color: #273c75;
    width: 100%;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.logo {
    height: 120px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 16px;
    max-width: 700px;
    width: 100%;
    padding: 48px 32px;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-welcome {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.form-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background-color: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: 0.025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 16px;
    margin-top: 20px;
}

.my-form__actions a {
    color: rgb(42, 146, 237);
    font-weight: 600;
}

.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    text-decoration: underline;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: 0.03rem;
    background-color: transparent;
    outline: none;
    transition: 0.25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 4px;
}

select {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: 0.03rem;
    background-color: transparent;
    outline: none;
    transition: 0.25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 4px;
}

.text-field-date input[type="date"] {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: 0.03rem;
    background-color: transparent;
    outline: none;
    transition: 0.25s;
    border-radius: 8px;
    text-indent: 10px; /* Menambahkan indentasi teks */
    margin-top: 4px;
}

select:focus-within {
    color: var(--primary);
}

.text-field label:focus-within {
    color: var(--primary);
}

.text-field {
    position: relative;
    margin-bottom: 10px;
}

.form-actions {
    width: 100%;
}

.text-field svg {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--primary);
}

.text-field input:focus + svg {
    stroke: var(--primary);
}

input:disabled {
    opacity: 0.5; /* Mengubah opasitas untuk membuatnya tampak redup */
    background-color: #e7e7e7; /* Mengubah warna latar belakang untuk membuatnya tampak tidak aktif */
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.03rem;
    z-index: 10;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .info-side {
        flex-direction: column-reverse;
        padding: 48px 48px 48px 32px;
    }
}
